﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibeReis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReisEntities : DbContext
    {
        public ReisEntities()
            : base("name=ReisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DataFile> DataFiles { get; set; }
        public virtual DbSet<EquipmentType> EquipmentTypes { get; set; }
        public virtual DbSet<FoodItem> FoodItems { get; set; }
        public virtual DbSet<LocalPerson> LocalPersons { get; set; }
        public virtual DbSet<Spending> Spendings { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<TodoList> TodoLists { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripCategory> TripCategories { get; set; }
        public virtual DbSet<TripDay> TripDays { get; set; }
        public virtual DbSet<TripEquipment> TripEquipments { get; set; }
        public virtual DbSet<TripSubcategory> TripSubcategories { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<TripFoodItem> TripFoodItems { get; set; }
    }
}
