//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibeReis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spending
    {
        public int Id { get; set; }
        public int TripId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public bool Covered { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
