//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibeReis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripFoodItem
    {
        public int Id { get; set; }
        public int TripId { get; set; }
        public Nullable<int> TripDayId { get; set; }
        public Nullable<int> FoodType { get; set; }
        public int FoodItemId { get; set; }
        public string AmountUnit { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> CarrierId { get; set; }
    
        public virtual FoodItem FoodItem { get; set; }
        public virtual Trip Trip { get; set; }
        public virtual TripDay TripDay { get; set; }
    }
}
