//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibeReis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripEquipment
    {
        public int Id { get; set; }
        public int EquipmentId { get; set; }
        public int TripId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public int Amount { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string EquipmentName { get; set; }
    
        public virtual EquipmentType EquipmentType { get; set; }
        public virtual Trip Trip { get; set; }
    }
}
